lab10/data/nlu.yml (before)
nlu:
- intent: greet # Add 4 new training examples for greeting
  examples: |
    - Hi
    - Hey!
    - Hallo
    - Good day
    - Good morning
    - Hello
    - Greetings
    - Good afternoon
    - Howdy

- intent: subscribe
  examples: |
    - I want to get the newsletter
    - Can you send me the newsletter?
    - Can you sign me up for the newsletter?
    - Please sign me up for the newsletter
    - Add me to the newsletter
    - I'd like to subscribe to the newsletter
    - Can I subscribe to the newsletter

- intent: inform
  examples: |
    - My email is example@example.com
    - random@example.com
    - Please send it to anything@example.com
    - Email is something@example.com

- intent: thank_you # Create a thank you intent
  examples: |
    - Thanks
    - Thank you
    - Thank you very much
    - Thanks for the help
    - Thanks a lot
    - Thank you so much

- intent: goodbye # Create a goodbye intent
  examples: |
    - Bye
    - Goodbye
    - Bye-bye
    - See ya
    - Have a good day
    - Peace out

- intent: unsubscribe # Create unsubscribe intent
  examples: |
    - I don't want the newsletter
    - Can you remove me from the newsletter?
    - Can I stop getting the newsletter?
    - Please stop sending me the newsletter
    - Remove me from the newsletter
    - Unsubscribe me from your newsletter
    - Can I unsubscribe from the newsletter?
    - Help me unsubscribe from the newsletter
    - I would like to unsubscribe
    - I'd like to unsubscribe

- intent: explain # Create unsubscribe explanation
  examples: |
    - I was receiving too many emails.
    - Because I am no longer interested.
    - Since I don't enjoy reading them now.
    - I don't have any time to read them.
    - Because you sent a lot of emails.
    - My inbox was getting spammed.
    - I don't want to read it any more.

lab10/data/nlu.yml (after)
nlu:
- intent: greet # Add 4 new training examples for greeting
  examples: |
    - Hi
    - Hey!
    - Hallo
    - Good day
    - Good morning
    - Hello
    - Greetings
    - Good afternoon
    - Howdy

- intent: subscribe
  examples: |
    - I want to get the newsletter
    - Can you send me the newsletter?
    - Can you sign me up for the newsletter?
    - Please sign me up for the newsletter
    - Add me to the newsletter
    - I'd like to subscribe to the newsletter
    - Can I subscribe to the newsletter

- intent: inform
  examples: |
    - My email is example@example.com
    - random@example.com
    - Please send it to anything@example.com
    - Email is something@example.com

- intent: thank_you # Create a thank you intent
  examples: |
    - Thanks
    - Thank you
    - Thank you very much
    - Thanks for the help
    - Thanks a lot
    - Thank you so much

- intent: goodbye # Create a goodbye intent
  examples: |
    - Bye
    - Goodbye
    - Bye-bye
    - See ya
    - Have a good day
    - Peace out

- intent: unsubscribe # Create unsubscribe intent
  examples: |
    - I don't want the newsletter
    - Can you remove me from the newsletter?
    - Can I stop getting the newsletter?
    - Remove me from the newsletter
    - Can you unsubscribe from the newsletter?
    - Help me unsubscribe from the newsletter
    - I would like to unsubscribe

- intent: explain # Create unsubscribe explanation
  examples: |
    - I was receiving too many emails.
    - I am no longer interested.
    - I don't like the content any more.
    - No time to read them. 
    - My inbox was getting spammed.
    - I don't want to read it any more.

lab10/data/nlu.yml (diff)
@@ -51,20 +51,16 @@ nlu:
     - I don't want the newsletter
     - Can you remove me from the newsletter?
     - Can I stop getting the newsletter?
-    - Please stop sending me the newsletter
     - Remove me from the newsletter
-    - Unsubscribe me from your newsletter
-    - Can I unsubscribe from the newsletter?
+    - Can you unsubscribe from the newsletter?
     - Help me unsubscribe from the newsletter
     - I would like to unsubscribe
-    - I'd like to unsubscribe
 
 - intent: explain # Create unsubscribe explanation
   examples: |
     - I was receiving too many emails.
-    - Because I am no longer interested.
-    - Since I don't enjoy reading them now.
-    - I don't have any time to read them.
-    - Because you sent a lot of emails.
+    - I am no longer interested.
+    - I don't like the content any more.
+    - No time to read them. 
     - My inbox was getting spammed.
     - I don't want to read it any more.
